# unit-tests-school

./: pom.xml
src/main/java/bm/app/: BowlingGame.java  LoledClass.java
src/main/java/bm/app/BlackMarketKata/: BlackMarket.java  Contraband.java  Extortion.java  RidiculousExtortionException.java
src/main/java/bm/app/MineSweeperKata/: MineSweeper.java
src/main/java/bm/app/WordSlicerKata/: WordSlicer.java
src/main/java/bm/app/battleOfBannockburnKata/: ArmourType.java  BannockburnBattle.java  ChristianMagic.java  English.java  Scottish.java
src/main/java/bm/app/battleOfCannaeKata/: CannaeBattle.java  Carthaginian.java  Roman.java  UnitStatus.java
src/main/java/bm/app/battleOfLittleMoonValleyKata/: Armour.java  Foe.java  LittleMoonBattle.java  MagicOfFilth.java  Unit.java  Weapon.java
src/main/java/bm/app/battleOfMagnesiaKata/: Armour.java  Battle.java  Unit.java  Weapon.java
src/main/java/bm/app/battleTacticKata/: Army.java  BattleTactics.java  MacedonianArmy.java  PersianArmy.java
src/main/java/bm/app/bowlingGameKata/: BowlingGame.java
src/main/java/bm/app/bowlinggame/: BowlingGame.java
src/main/java/bm/app/counterKata/: Counterer.java
src/main/java/bm/app/dragoonFight/: Dragon.java  Dragoon.java  Duel.java  ElementalShield.java  PowerCrystal.java
src/main/java/bm/app/dwarvesKata/: Dwarves.java  RuneMagic.java  Unit.java
src/main/java/bm/app/employeesListKata/: Employee.java  EmployeesList.java
src/main/java/bm/app/forgeKata/: Forge.java  Range.java  Weapon.java
src/main/java/bm/app/moduleOne/: StringCalculator.java
src/main/java/bm/app/moduleTwo/: IncorrectVatException.java  Product.java  VatProvider.java  VatService.java
src/main/java/bm/app/nameInverterKata/: NameInverter.java
src/main/java/bm/app/pokemonBattleKata/: BoostStone.java  Pokemon.java  PokemonBattle.java  Potion.java  PotionsOutOfStockException.java  ProtectiveShieldProvider.java  Type.java
src/main/java/bm/app/sapFiModuleKata/: Invoice.java  SapFiModule.java
src/main/java/bm/app/shooter/: Cost.java  Courage.java  Enemy.java  MagicalShieldProvider.java  ReloadPace.java  ShooterKata.java  Weapon.java
src/main/java/bm/app/textConverterKata/: TextConverter.java
src/test/java/bm/app/: BowlingGameTest.java
src/test/java/bm/app/BlackMarketKata/: BlackMarketTest.java
src/test/java/bm/app/MineSweeperKata/: MineSweeperTest.java
src/test/java/bm/app/WordSlicerKata/: WordSlicerTest.java
src/test/java/bm/app/attalos/: Attitest.java
src/test/java/bm/app/battleOfBannockburnKata/: BannockburnBattleTest.java
src/test/java/bm/app/battleOfCannaeKata/: CannaeBattleTest.java
src/test/java/bm/app/battleOfLittleMoonValleyKata/: LittleMoonBattleTest.java
src/test/java/bm/app/battleOfMagnesiaKata/: BattleTest.java
src/test/java/bm/app/battleTacticKata/: BattleTacticsTest.java
src/test/java/bm/app/bowlingGameKata/: BowlingGameTest.java
src/test/java/bm/app/bowlinggame/: BowlingGameTest.java
src/test/java/bm/app/counterKata/: CountererTest.java
src/test/java/bm/app/dragoonFight/: DuelTest.java
src/test/java/bm/app/dwarvesKata/: DwarvesTest.java
src/test/java/bm/app/employeesListKata/: EmployeesList.java  EmployeesListTest.java
src/test/java/bm/app/forgeKata/: ForgeTest.java
src/test/java/bm/app/moduleOne/: StringCalculatorTest.java
src/test/java/bm/app/moduleThree/: BowlingKata.java  BowlingKataTest.java
src/test/java/bm/app/moduleTwo/: VatServiceTest.java
src/test/java/bm/app/nameInverterKata/: NameInverterTest.java
(+4 files in other folders)
